#
# Ambience
#

# Load banner and fit to screen
banner refind-t480-theme/background.png
banner_scale fillscreen

# Load icons
big_icon_size 256
small_icon_size 64
icons_dir refind-t480-theme/icons

# Load selection background
selection_big refind-t480-theme/selection_big.png
selection_small refind-t480-theme/selection_small.png

# Hide everything
hideui singleuser,hints,arrows,label,badges
showtools
